[月曜日のID]
1=aki
2=aki
3=aki
4=aki
5=aki

[火曜日のID]
1=aki
2=aki
3=aki
4=aki
5=aki

[水曜日のID]
1=aki
2=aki
3=aki
4=aki
5=aki

[木曜日のID]
1=aki
2=aki
3=aki
4=aki
5=aki

[金曜日のID]
1=aki
2=aki
3=aki
4=aki
5=aki

[月曜日のpass]
1=
2=
3=
4=
5=

[火曜日のpass]
1=
2=
3=
4=
5=

[水曜日のpass]
1=
2=
3=
4=
5=

[木曜日のpass]
1=
2=
3=
4=
5=

[金曜日のpass]
1=
2=
3=
4=
5=

[月曜日の説明]
1=なし
2=なし
3=なし
4=なし
5=なし

[火曜日の説明]
1=なし
2=なし
3=なし
4=なし
5=なし

[水曜日の説明]
1=なし
2=なし
3=なし
4=なし
5=なし

[木曜日の説明]
1=なし
2=なし
3=なし
4=なし
5=なし

[金曜日の説明]
1=なし
2=なし
3=なし
4=なし
5=なし